confirm_os_window_close 0
enable_audio_bell no
paste_actions no-op
clipboard_control write-clipboard write-primary read-clipboard read-primary

background_opacity 0.90
background_blur 16

window_padding_width 15

# Color scheme 
include ./nord.conf
