* {
    /* Nord Color Palette */
    bg:          #2E3440E6;
    fg:          #D8DEE9;
    accent:      #81A1C1;
    urgent:      #BF616A;
    active:      #A3BE8C;
    bg-alt:      #3B4252CC;
    border-col:  #4C566A;

    background-color: transparent;
    text-color:       @fg;
    font:            "JetBrainsMono Nerd Font 11";
}

window {
    width:            500px;
    background-color: @bg;
    border:           2px;
    border-color:     @accent;
    border-radius:    8px;
}

mainbox {
    children: [ inputbar, listview, mode-switcher ];
    padding:  15px;
}

inputbar {
    children:         [ prompt, entry ];
    background-color: @bg-alt;
    border-radius:    6px;
    margin:           0px 0px 10px 0px;
}

prompt {
    background-color: @accent;
    padding:          10px 15px;
    text-color:       @bg;
    border-radius:    6px;
}

entry {
    padding:          10px;
    text-color:       @fg;
    placeholder:      "Search...";
    placeholder-color: @border-col;
}

listview {
    border:       0px;
    padding:      5px 0px 0px;
    columns:      1;
    lines:        8;
    fixed-height: false;
}

element {
    padding:       8px;
    border-radius: 4px;
    spacing:       10px;
}

element-icon {
    size: 24px;
}

element selected {
    background-color: @bg-alt;
    text-color:       @accent;
}

element selected.urgent {
    background-color: @urgent;
    text-color:       @bg;
}

element selected.active {
    background-color: @active;
    text-color:       @bg;
}

mode-switcher {
    spacing: 10px;
    margin: 10px 0px 0px 0px;
}

button {
    padding: 10px;
    background-color: @bg-alt;
    text-color: @border-col;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
    border-radius: 6px;
}

button selected {
  background-color: @bg;
  text-color: @accent;
  border: 2px;
  border-color: @accent;
}
